{
  "name": "@zkterm/zkauth",
  "version": "1.0.0",
  "description": "Privacy-first multi-chain authentication with Shamir Secret Sharing",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo 'No tests yet'"
  },
  "keywords": [
    "zkterm",
    "zkauth",
    "authentication",
    "shamir",
    "multi-chain",
    "web3auth",
    "privacy"
  ],
  "author": "zkTerm",
  "license": "MIT",
  "dependencies": {
    "@zkterm/zktoolkit": "workspace:*"
  },
  "peerDependencies": {
    "@solana/web3.js": "^1.87.0",
    "starknet": "^6.0.0"
  }
}
